{
  "manifest_version": 3,
  "name": "chatGPT-4 PLUGINS MODE MAESTRO",
  "version": "1.0",
  "description": "provides a button to activate a new chat in ChatGPT PLUS, model 4, Plugins Mode. It also lengthens the ChatGPT-4 'Plugins Dropdown' to display all your plugins (default is 4).",
  "permissions": [],  
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://chat.openai.com/?model=gpt-4-plugins"],
      "js": ["contentScript.js"]
    }
  ]
}
